apiVersion: v1
entries:
  samplechart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-21T19:00:44.365553+01:00"
    description: A Helm chart for Kubernetes
    digest: 5b61c92f7973c568d20dce6f754741bc18f7288bebef3e4d6e56776e839b4c72
    name: samplechart
    type: application
    urls:
    - https://raw.githubusercontent.com/VimalaVeeramani/mycharts/main/samplechart-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-21T19:00:44.364873+01:00"
